cff-version: 1.2.0
message: "If you use MAMMOTH or the packaged app data, please cite the associated manuscript."
title: "MAMMOTH: MAGEL2 Multi-Modal-Omics Tool Hub"
type: software
authors:
  - family-names: Buecking
    given-names: Jannis
  - family-names: Laugsch
    given-names: Magdalena
  - family-names: Schaaf
    given-names: Christian P.
repository-code: "https://github.com/jannisbuecking/MAMMOTH"
url: "https://jannisbuecking-mamoth.share.connect.posit.cloud/"
doi: "10.5281/zenodo.19799681"
abstract: "Interactive Shiny web portal for exploring MAGEL2 multi-omics datasets from hiPSC-derived cortical neurons modeling Prader-Willi and Schaaf-Yang syndromes."
license: MIT
date-released: "2026-04-26"
